<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	@@include('./head.tmp.html')
</head>
<body>
	@@include('./header.tmp.html')

	<div class="heading">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quia deserunt, inventore dolorum, laudantium sunt commodi architecto officia, maxime repudiandae reiciendis nostrum! Cupiditate sit error, quod molestiae nemo blanditiis delectus.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quia deserunt, inventore dolorum, laudantium sunt commodi architecto officia, maxime repudiandae reiciendis nostrum! Cupiditate sit error, quod molestiae nemo blanditiis delectus.
	</div>

	<p>Tshis is a new</p>

	<div class="box test">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quia deserunt, inventore dolorum, laudantium sunt commodi architecto officia, maxime repudiandae reiciendis nostrum! Cupiditate sit error, quod molestiae nemo blanditiis delectus.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quia deserunt, inventore dolorum, laudantium sunt commodi architecto officia, maxime repudiandae reiciendis nostrum! Cupiditate sit error, quod molestiae nemo blanditiis delectus.

	</div>
	

	

	@@include('./footer.tmp.html')
</body>
</html>