<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	@@include('./head.tmp.html')
</head>
<body>

	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis sequi mollitia ex nemo fugit neque repellendus tempora doloremque veritatis qui, possimus, iure, corporis ullam ratione praesentium vero quaerat. Ut!</h1>
	@@include('./header.tmp.html')
	@@include('./footer.tmp.html')
</body>
</html>