<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	@@include('./head.tmp.html')
</head>
<body>
	<h1>หน้าภาษาไทย</h1>

	@@include('./header.tmp.html')
	@@include('./footer.tmp.html')	
</body>
</html>